<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom|end"
    android:layout_alignParentBottom="true"
    design:menu="@menu/menu_navigation"
     />